# beritaku-android

./: README.md  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/dust/beritaku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dust/beritaku/: ContactUsActivity.java  DetailArticleActivity.java  DetailCentroidActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  WebViewActivity.java
app/src/main/java/co/dust/beritaku/adapter/: ArticleAdapter.java  CentroidAdapter.java
app/src/main/java/co/dust/beritaku/model/: Article.java  BaseItem.java  Category.java  Centroid.java  Comment.java  DetailArticle.java  Feed.java  User.java
app/src/main/java/co/dust/beritaku/tools/: ApiService.java  CommonConstants.java  ConstantHelper.java  MyApplication.java  ServiceFactory.java  SessionManager.java  ToastUtil.java
app/src/main/res/layout/: activity_detail_article.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_webview.xml  item_article_big_image.xml  item_article_small_image.xml  item_centroid.xml  item_view_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/dust/beritaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
