buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "co.dust.beritaku"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // android
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'


    // google
    compile 'com.google.android.gms:play-services-auth:11.0.2'

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'


    compile 'com.vinaysshenoy:mugen:1.0.2'

    // mike penz
    compile 'com.mikepenz:iconics-core:2.8.7@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
//    compile('com.mikepenz:fastadapter:1.8.0@aar') {
//        transitive = true
//    }
//    compile 'com.mikepenz:fastadapter-extensions:1.8.0@aar'

    // html handle in textview
//    compile 'io.github.angebagui.mediumtextview:mediumtextview:1.+'
    compile 'org.sufficientlysecure:html-textview:3.4'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
//        exclude group: 'glide-parent'
//    }

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar') {
        transitive = true
    }

    // material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'

//    compile 'io.reactivex:rxandroid:1.2.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.android.support:multidex:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'
